altgraph==0.17
appdirs==1.4.4
asgiref==3.2.10
auto-py-to-exe==2.7.5
beautifulsoup4==4.9.1
bottle==0.12.18
bottle-websocket==0.2.9
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
distlib==0.3.0
Django==3.0.8
django-bootstrap4==2.1.1
django-ckeditor==5.9.0
django-filter==2.3.0
django-js-asset==1.2.2
django-login-required-middleware==0.5.0
Eel==0.12.4
filelock==3.0.12
future==0.18.2
gevent==20.6.1
gevent-websocket==0.10.1
greenlet==0.4.16
idna==2.10
lxml==4.5.2
mysql-connector==2.2.9
numpy==1.19.0
pandas==1.0.5
pbkdf2==1.3
pefile==2019.4.18
Pillow==7.1.2
pycparser==2.20
PyInstaller==3.6
python-dateutil==2.8.1
pytz==2020.1
pywifi==1.1.12
pywin32-ctypes==0.2.0
requests==2.24.0
scapy==2.4.3
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
urllib3==1.25.10
virtualenv==20.0.23
whichcraft==0.6.1
wifi==0.3.8
zope.event==4.4
zope.interface==5.1.0
